.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  grid-auto-columns: auto;
  grid-template-rows: 2;
  grid-column-gap: 5%;
  grid-row-gap: 0%;
  grid-template-areas:
    "player-text . house-text"
    "player-hand result house-hand"  
  ;
}

.hand-text {
  font-size: 1.3rem;
}

.player-text {
  grid-area: player-text;
}

.house-text {
  grid-area: house-text;
}

.player-hand-container {
  grid-area: player-hand;
}

.house-hand-container {
  grid-area: house-hand;
}

.result {
  grid-area: result;
  animation-name: result;
  animation-duration: 0.15s;
  animation-timing-function: linear;
}

.result > h1 {
  letter-spacing: 3px;
}

.play-again-btn {
  letter-spacing: 2px;
  width: 100%;
}

.ficha-container {
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hand-bg {
  aspect-ratio: 1/1;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  margin: 10%;
  width: 100%;
}


@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    grid-template-rows: 2;
    grid-template-areas:
      "player-hand house-hand"
      "player-text house-text"
      "result result"
    ;
  }
  .play-again-btn {
    width: 60%;
  }

  .result > h1 {
    font-size: 3rem;
  }

  .hand-text {
    font-size: 1rem;
  }

}

/* ========================= */
.aura-container {
  aspect-ratio: 1/1;
  z-index: -1 !important;
}

.aura-circle {
  z-index: 0;
  aspect-ratio: 1/1;
  width: 100%;
  background-color: hsla(217, 16%, 45%, 0.25);
  border-radius: 50%;

  animation-name: aura;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#aura2 {
  animation-delay: 2s;
}

#aura3 {
  animation-delay: 4s;
}

@keyframes aura {
  100% {
    transform: scale(2.3);
    background-color: transparent;
  }
}

@keyframes result {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}